PORT = 8000
JWT_SECRET = somethingsecret
MONGO_url = mongodb+srv://minhkham:Kham98765@cluster0.8pjeq.mongodb.net/banvecokhi?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = 4Zc3)}=Z7,BRH>'bH3kNhtmR7{/&>]+Sb"v"?zK^ERB8sJM}~)

ACCESS_TOKEN_SECRET = qFkc,&(Q4?HALYc#y!D]kh&}nL(2&H8\3'Dc&75;!fYtH*:uDh

REFRESH_TOKEN_SECRET = TM^/j:H9gv;]"_X@*aqgTj<R\_'4/KbkS\yZ=a%q?,bK}}}tALYZ$+U"FxrQJ;VgB[wBc$J*:~8XeDz2"eXm3mv+)<G2'2;,f33z

CLIENT_URL = https://banvecokhi.com

MAILING_SERVICE_CLIENT_ID = 752561399398-9a79jujrlctvsp0dlvaq54s88dunt7ph.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04KAz84xs1xXgCgYIARAAGAQSNwF-L9IrwZC9M7LQY5SdIkFeD7OTGdJ4_C0ZCFb623EGfC1zaYksQI5Kj74Xb16ZAtBapNepfiU
SENDER_EMAIL_ADDRESS = tmastervn@gmail.com

CLOUD_NAME = dovh2boqk
CLOUD_API_KEY = 911811759715658
CLOUD_API_SECRET = EXvf_vI8XtoK3k6IGqPHaxb1aWQ
